<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0893A8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="集中式评价"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:background="#8BC34A"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:paddingLeft="26dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="#8BC34A"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="26dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_login_selector"
            android:text="登录"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>