<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="100dp"
    android:layout_height="110dp"
    android:background="#ffb700"
    tools:context=".WelcomeItem" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bar_ad_imageView1_margin"
        android:layout_marginTop="@dimen/bar_ad_imageView1_margin"
        android:src="@drawable/bar_advise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/bar_ad_imageView1_margin"
        android:layout_marginRight="5dp"
        android:text="@string/advise_item"
        android:textColor="#ffffff"
        android:textSize="@dimen/bar_ad_textSize" />

</FrameLayout>