<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" >

            <com.sundyn.centralizedeval.views.AdsVideo
                android:id="@+id/idAdsPlayer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true" />
        </FrameLayout>

        <com.sundyn.centralizedeval.views.VerticalScrollTextView
            android:id="@+id/idAdsReader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" />

        <ImageSwitcher
            android:id="@+id/idAdsSwicher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" >
        </ImageSwitcher>
    </FrameLayout>
    <RadioGroup
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="5dp" >

    
    </RadioGroup>
</RelativeLayout>