<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!-- <Gallery -->
    <!-- android:id="@+id/gallery2" -->
    <!-- android:layout_marginTop="260dp" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="980dp" -->
    <!-- android:spacing="55dp" /> -->

    <com.sundyn.centralizedeval.views.GalleryView
        android:id="@+id/gallery2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="@dimen/frag_gallery_spac" />

</LinearLayout>