<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="@dimen/item_ad_fraLay_width"
    android:layout_height="@dimen/item_ad_fraLay_height"
    android:background="#671400"
    >

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_ad_idImage_margin"
        android:layout_marginTop="@dimen/item_ad_idImage_margin"
        android:src="@drawable/advise_bkg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/item_ad_tv_margin"
        android:layout_marginRight="@dimen/item_ad_tv_margin"
        android:text="@string/advise_item"
        android:textColor="#ffffff"
        android:textSize="@dimen/item_ad_textSize" />

</FrameLayout>